# FarmersDelightRepaper

./: .gitignore  README.md  README_ZH.md  build.gradle  settings.gradle
Ignite-mod/: build.gradle.kts  gradle.properties  settings.gradle.kts
Ignite-mod/build-logic/: .gitignore
Ignite-mod/gradle/: libs.versions.toml
Ignite-mod/src/main/resources/: ignite.mod.json  mixins.example.core.json
plugin/: build.gradle  settings.gradle
plugin/resourcepack/assets/minecraft/blockstates/: pink_petals.json
plugin/resourcepack/assets/minecraft/items/: beetroot.json  beetroot_seeds.json
plugin/src/main/resources/: plugin.yml
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/blockstates/: 123.json  oak_leaves.json  pink_petals.json  sugar_cane.json  tripwire.json
resourcepack/assets/minecraft/items/: barrier.json  beef.json  beetroot.json  beetroot_seeds.json  chicken.json  cod.json  crafting_table.json  mushroom_stew.json  porkchop.json  potato.json  pumpkin_pie.json  tropical_fish.json  wheat.json
resourcepack/assets/minecraft/models/item/: barrier.json  beef.json  beetroot.json  beetroot_seeds.json  chicken.json  cod.json  mushroom_stew.json  porkchop.json  potato.json  pumpkin_pie.json  tropical_fish.json  wheat.json
resourcepack/assets/myfood/models/block/: base_countertop.json  cabbages_stage0.json  cabbages_stage1.json  cabbages_stage2.json  cabbages_stage3.json  cooking_pot.json  onions_stage0.json  onions_stage2.json  onions_stage3.json  stone_oak_counter.json  tomatoes_stage0.json  tomatoes_stage1.json  (+2 more)
src/main/resources/: plugin.yml
(+54 files in other folders)
